# td-agent-forwarder

./: README.md
program/: pom.xml
program/src/main/java/Td/LogForwarder/: ConfigurationParser.java  FileMover.java  InputFileFilter.java  LogForwarder.java  TdLogParser.java
program/src/test/java/Td/LogForwarder/: AppTest.java
program/td-log-forwarder/: .classpath  .project
program/td-log-forwarder/src/jp/co/kccs/td/log/forwarder/: ConfigurationParser.java  TdLogForwarder.java
